# BoletoNetCore

./: README.md  azure-pipelines.yml
BoletoNetCore/: BoletoNetCore.csproj
BoletoNetCore.Pdf/: BoletoNetCore.Pdf.csproj
BoletoNetCore/Banco/Santander/: BancoSantander.CNAB400.cs
