<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>BoletoNetCore.Openline.Pdf</Title>
	  <Version>1.2.0</Version>
	  <AssemblyName>BoletoNetCore.Openline.Pdf</AssemblyName>
	  <Description>BoletoNetCore.Openline.Pdf</Description>
	  <PackageId>BoletoNetCore.Openline.Pdf</PackageId>
	  <authors>BoletoNetCore, Openline Solutions</authors>
	  <Copyright>BoletoNetCore</Copyright>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="1.1.3" />
	<PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoNetCore\BoletoNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rotativa\Windows\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\Rotativa\Windows</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Rotativa\Linux\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\Rotativa\Linux</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
