<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>BoletoNetCore.Openline.Pdf</Title>
	  <Version>1.0.0.1</Version>
	  <AssemblyName>BoletoNetCore.Openline.Pdf</AssemblyName>
	  <Description>BoletoNetCore.Openline.Pdf</Description>
	  <PackageId>BoletoNetCore.Openline.Pdf</PackageId>
	  <authors>BoletoNetCore, Openline Solutions</authors>
	  <Copyright>BoletoNetCore</Copyright>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <IsPackable>true</IsPackable>
	  <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="1.1.3" />
	<PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoNetCore\BoletoNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Linux\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
